Ex28CSharpMedDatabaser/GUI/InsertOwner/InsertOwnerPage.xaml

<Page x:Class="GUI.InsertOwner.InsertOwnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.InsertOwner"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="689"
      Title="InsertOwnerPage">

    <Grid Background="White">
        <TextBox Name="FirstNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="356,117,0,0" TextChanged="TextBox_OnTextChanged"/>
        <TextBox Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="356,145,0,0" TextChanged="TextBox_OnTextChanged"/>
        <TextBox Name="PhoneNrTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="356,173,0,0" TextChanged="TextBox_OnTextChanged"/>
        <TextBox Name="EmailTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="356,201,0,0" TextChanged="TextBox_OnTextChanged"/>
        <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,117,0,0"/>
        <Label Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,145,0,0"/>
        <Label Content="Phone nr" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,173,0,0"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,201,0,0"/>
        <Button Name="AddOwnerButton" Content="Add owner" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="526,117,0,0" IsEnabled="False" Click="AddOwnerButton_OnClick"/>
    </Grid>
</Page>
