Ex28CSharpMedDatabaser/GUI/ShowPets/ShowPet.xaml

<Page x:Class="GUI.ShowPets.ShowPet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.ShowPets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowPet">

    <Grid Background="White">
        <Button Name="UpdateButton" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="305,5,0,0" Click="UpdateButton_OnClick"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,24,0,0"/>
        <Label Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,24,0,0"/>
        <Label Content="Breed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,24,0,0"/>
        <Label Content="Date of birth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,24,0,0"/>
        <Label Content="Weight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,24,0,0"/>
        <Label Content="OwnerId" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="635,24,0,0"/>
        <ListBox Name="PetListBox" Margin="10,55,10,9.6" HorizontalContentAlignment="Stretch" MouseDoubleClick="PetListBox_OnMouseDoubleClick">
            
        </ListBox>

        <Button Name="AddPetButton" Content="Add pet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="225,5,0,0" Click="AddPetButton_OnClick"/>

    </Grid>
</Page>
