SimpleGUI/SimpleGUI/MainWindow.xaml

<Window x:Class="SimpleGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name="LabelOne" Content="1" HorizontalAlignment="Left" Margin="121,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.62,-1.84"/>
        <Label Name="LabelTwo" Content="2" HorizontalAlignment="Left" Margin="121,123,0,0" VerticalAlignment="Top"/>
        <Label Name="LabelThree" Content="3" HorizontalAlignment="Left" Margin="121,154,0,0" VerticalAlignment="Top"/>
        <Label Name="LabelFour" Content="4" HorizontalAlignment="Left" Margin="121,185,0,0" VerticalAlignment="Top"/>
        <TextBox Name="BoxOne" HorizontalAlignment="Left" Height="23" Margin="142,95,0,0" TextWrapping="Wrap" Text="Line 1" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="BoxTwo" HorizontalAlignment="Left" Height="23" Margin="142,126,0,0" TextWrapping="Wrap" Text="Line 2" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="BoxThree" HorizontalAlignment="Left" Height="23" Margin="142,157,0,0" TextWrapping="Wrap" Text="Line 3" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="BoxFour" HorizontalAlignment="Left" Height="23" Margin="142,188,0,0" TextWrapping="Wrap" Text="Line 4" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="338,95,0,0" VerticalAlignment="Top" Width="120">
            <Button x:Name="ScrollUp" Content="Scroll Up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ScrollUp_Click"/>
            <Button x:Name="ScrollDown" Content="Scroll Down" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click =" ScrollDown_OnClick"/>
            <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Clear_Click"/>
            <Button x:Name="Random" Content="Randomize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click ="Random_OnClick"/>
        </ComboBox>
    </Grid>
</Window>
