Ex28CSharpMedDatabaser/GUI/InsertPet/InsertPetPage.xaml

<Page x:Class="GUI.InsertPet.InsertPetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.InsertPet"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="689"
      Title="InsertPetPage">

    <Grid Background="White">
        <TextBox Name="PetNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="357,99,0,0" TextChanged="PetPageTextBox_OnTextChanged"/>
        <TextBox Name="PetTypeTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="357,127,0,0" TextChanged="PetPageTextBox_OnTextChanged"/>
        <TextBox Name="PetBreedTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="357,155,0,0" TextChanged="PetPageTextBox_OnTextChanged"/>
        <TextBox Name="PetDobTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="357,183,0,0" TextChanged="PetPageTextBox_OnTextChanged"/>
        <TextBox Name="PetWeightTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="357,211,0,0" TextChanged="PetPageTextBox_OnTextChanged"/>
        <TextBox Name="OwnerIdTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="357,239,0,0" TextChanged="PetPageTextBox_OnTextChanged"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,95,0,0"/>
        <Label Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,123,0,0"/>
        <Label Content="Breed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,151,0,0"/>
        <Label Content="Date of birth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,179,0,0"/>
        <Label Content="Weight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,207,0,0"/>
        <Label Content="Owner ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,235,0,0"/>
        <Button Name="InsertPetPageButton" Content="Save pet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="516,101,0,0" Click="InsertPetPageButton_OnClick" IsEnabled="False"/>

    </Grid>
</Page>
